<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CBs</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NPCs\" />
    <None Remove="NPCs\Bosses\" />
    <None Remove="Sounds\" />
    <None Remove="Sounds\Music\" />
    <None Remove="Projectiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NPCs\" />
    <Folder Include="NPCs\Bosses\" />
    <Folder Include="Sounds\" />
    <Folder Include="Sounds\Music\" />
    <Folder Include="Projectiles\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>..\..\..\..\..\..\..\..\programs\XNA_Framework\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>..\..\..\..\..\..\..\..\programs\XNA_Framework\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>..\..\..\..\..\..\..\..\programs\XNA_Framework\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact">
      <HintPath>..\..\..\..\..\..\..\..\programs\XNA_Framework\Microsoft.Xna.Framework.Xact.dll</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoader.exe</HintPath>
    </Reference>
  </ItemGroup>
</Project>