# crossoverbossesmod

./: CBs.cs  CBs.csproj  CBs.sln  Crossover_Bosses.csproj  READ ME!!  build.txt  crossoverbossesmod.csproj  description.txt
CBs/: CBs.cs  CBs.csproj  CBs.sln  Crossover_Bosses.csproj  build.txt
CBs/Items/: CobaltSabot.cs  CobaltSabotItem.cs  RedOctane.cs  railgun.cs
CBs/Items/Sprites/: angelBoss.kra  cobaltSabot.kra  cobaltSabot.kra~
CBs/NPCs/: BlueFret.cs  GreenFret.cs  OrangeFret.cs  RedFret.cs  YellowFret.cs
CBs/NPCs/Bosses/: Villain.cs
CBs/Projectiles/: BlueNote.cs  CobaltSabot.cs  CobaltSabotShot.cs  RedNote.cs  YellowNote.cs
Items/: CobaltSabot.cs  FiveFrettedStaff.cs  RedOctane.cs  railgun.cs
NPCs/: YellowFret.cs
NPCs/Bosses/: Villain.cs
Projectiles/: CobaltSabotShot.cs  GreenNote.cs  OrangeNote.cs
